/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
    margin: 0;
    font-size: 100%;
    font-family: 'Tajawal', sans-serif;
    background: #fff;
}

body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Tajawal', sans-serif;
}

body img {
    width: 100%;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Tajawal', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}

p {
    margin: 0;
    font-size: 1em;
    color: #8c9398;
    line-height: 2em;
    letter-spacing: 1px;
}

ul {
    margin: 0;
    padding: 0;
}

/*--/header --*/

/*-- header --*/

header {
    padding: 2em;
}

.top-bar_sub .btn-primary {
    color: #000;
    background-color: #00bce400;
    border: 2px solid #00bce4;
    font-size: 15px;
    letter-spacing: 1px;
}

.top-bar_sub .btn-primary:hover {
    color: #fff;
    background-color: #00bce4;
    border: 2px solid #00bce4;
}

.btn-primary:focus,
.btn-primary.focus,
.btn:focus,
.btn.focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}

span.sub {
    font-size: 11px;
    vertical-align: top;
    background: none;
    color: #555;
    padding: 4px 12px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.14);
    border: 4px solid #00a98f;
    z-index: 9;
}

h1.logo a.navbar-brand {
    font-size: 1.1em;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.36);
    color: #fff;
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}

.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
    color: #fff;
}

.top-header {
    background: none !important;
    padding: 0em 1em;
}

.navbar-light .navbar-nav .nav-link,
.dropdown-item {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    margin: 0em 1em;
    padding: 10px 10px;
    border: none;
    border-bottom: 5px solid transparent;
    text-shadow: 1px 1px 2px #000000;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
}

.dropdown-item {
    margin: 0 !important;
    color: #777;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12);
}

.dropdown-menu {
    background-color: rgb(255, 255, 255);
}

.dropdown-item.active,
.dropdown-item:active {
    color: #000;
    text-decoration: none;
    background-color: #ffffff;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #eef0f3;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover {
    color: #00a98f;
    text-shadow: 1px 1px 2px #000000;
    border-bottom: 5px solid #00a98f;
    border-radius: 0px;
}

.dropdown-menu {
    padding: 0;
}

/*-- /search --*/

.search i {
    color: #fff;
    margin: 0.8em 1em;
}

.search {
    margin-left: 2em;
}

/*-- //header --*/

/*-- /banner --*/

/*--//banner --*/

.banner-sec-w3layouts {
    background: url(../images/banner1.png) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 800px;
}

/* Gibson Buttons */

a.animated-button:link,
a.animated-button:visited {
    position: relative;
    padding: 12px 30px;
    color: #777;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 2px;
    border-radius: 0;
    z-index: 9;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

a.animated-button:link:after,
a.animated-button:visited:after {
    content: "";
    position: absolute;
    height: 0%;
    left: 50%;
    top: 50%;
    width: 150%;
    z-index: -1;
    -webkit-transition: all 0.75s ease 0s;
    -moz-transition: all 0.75s ease 0s;
    -o-transition: all 0.75s ease 0s;
    transition: all 0.75s ease 0s;
}

a.animated-button:link:hover,
a.animated-button:visited:hover {
    color: #333;
    text-shadow: none;
}

a.animated-button:link:hover:after,
a.animated-button:visited:hover:after {
    height: 450%;
}

a.animated-button.gibson-three {
    border: 2px solid #00a98f;
    color: #333;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

a.animated-button.gibson-three:after {
    opacity: 0;
    background-image: -webkit-linear-gradient(transparent 50%, rgba(0, 169, 143, 0.54));
    background-image: -moz-linear-gradient(transparent 50%, rgba(0, 169, 143, 0.54));
    background-size: 10px 10px;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

a.animated-button.gibson-three:hover:after {
    height: 600% !important;
    opacity: 1;
    color: #00a98f;
}

.phone-inline h6 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 0.9em;
}

/* Show it is fixed to the top */

/*----*/

section.slider {
    width: 75%;
    padding: 9em 3em;
}

.banner-info h3 {
    font-size: 4.5em;
    color: #fff;
    font-weight: 400;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    letter-spacing: 2px;
}

.banner-info p {
    letter-spacing: 8px;
    line-height: 1.9em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    font-size: 1em;
    font-weight: 100;
    margin: 1em 0;
    color: #fff;
    width: 56%;
}

/*----*/

.header-info h4 {
    font-size: 28px;
    color: #333;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.header-info p {
    letter-spacing: 1px;
    line-height: 28px;
    margin: 1em 0 0;
    color: #888;
}

.header-info p.sub_para {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 28px;
    margin: 1em 0;
    color: #666;
}

.header-info.two h3,
.header-info.two p {
    color: #fff;
}

.header-info.about-in {
    margin: 0 auto;
    width: 80%;
}

/*-- services section --*/

.service_grids {
    padding: 0 2em;
}

.services {
    background: #222;
}

.ser_grid1 i {
    font-size: 30px;
    margin-bottom: 0.5em;
    color: #fff;
}

.ser_grid1:hover i {
    color: #00a98f;
}

.ser_grid1 a {
    font-size: 15px;
    color: #999;
    letter-spacing: 0px;
}

.ser_grid1 a:hover {
    color: #999;
}

.ser_grid1 h3 {
    font-size: 1.2em;
    color: #00a98f;
    letter-spacing: 1px;
    margin: .5em 0;
}

.ser_grid1 p {
    font-size: 15.5px;
    letter-spacing: 0.5px;
    line-height: 28px;
    color: #666;
    margin: 1em 0;
}

.service_grids .ser_grid1 a {
    color: #fff !important;
    font-size: 0.8em;
}

/*-- // services --*/

/*-- Team section --*/

section.team {
    background: #f2f3f5;
}

.team_grids,
.about_grids,
.test-grids,
.contact-grids,
.stats_test {
    padding: 0 2em;
}

h3.heading {
    font-size: 3em;
    letter-spacing: 1px;
    color: #404040;
}

.team_grid h4 {
    font-size: 1.2em;
    color: #373c3e;
    letter-spacing: 1px;
}

.team_grid p {
    letter-spacing: 1px;
    position: relative;
}

.team_grid {
    text-align: center;
}

.team_grid img {
    box-shadow: 9px 9px #dde2e6;
    -webkit-box-shadow: 9px 9px #dde2e6;
    -o-box-shadow: 9px 9px #dde2e6;
    -moz-box-shadow: 9px 9px #dde2e6;
    -ms-box-shadow: 9px 9px #dde2e6;
}

.social_list1 li {
    display: inline-block;
}

ul.social_list1 li a {
    color: #fff;
    font-size: 0.9em;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block;
    line-height: 29px;
    text-align: center;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

ul.social_list1 li a:hover {
    opacity: 0.8;
    transform: rotateX(360deg);
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    transition: transform 2s;
}

.facebook1 {
    background: #3b5998;
}

.twitter2 {
    background: #1da1f2;
}

.dribble3 {
    background: #ea4c89;
}

.pin {
    background: #BD081C;
}

/*-- // Team section --*/

/*-- gallery --*/

.gallery_grids {
    padding: 0 2em;
}

.demo > li {
    float: left;
    list-style-type: none;
    margin: 2px;
}

.demo > li img {
    width: 240px;
    cursor: pointer;
}

/*jquery.picEyes*/

.picshade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100% !important;
    background-color: #000;
    opacity: 0.91;
    filter: alpha(opacity=91);
    z-index: 99;
    display: none;
}

.pictures_eyes_close {
    position: fixed;
    top: 30px;
    right: 30px;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../images/close.png) no-repeat;
    z-index: 100;
    display: none;
}

.pictures_eyes {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 199;
    display: none;
}

.pictures_eyes_in {
    position: relative;
    text-align: center;
}

.pictures_eyes_in img {
    max-height: 500px;
    max-width: 700px;
}

.pictures_eyes_in .prev,
.pictures_eyes_in .next {
    position: absolute;
    top: 50%;
    width: 51px;
    height: 51px;
    cursor: pointer;
}

.pictures_eyes_in .prev {
    left: 35px;
    background: url(../images/left1.png) no-repeat;
}

.pictures_eyes_in .next {
    right: 35px;
    background: url(../images/right1.png) no-repeat;
}

.pictures_eyes_indicators {
    position: fixed;
    left: 0;
    bottom: 15px;
    width: 100%;
    text-align: center;
    z-index: 299;
}

.pictures_eyes_indicators a {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 6px 3px 0 3px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 2px #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
    overflow: hidden;
}

.pictures_eyes_indicators img {
    height: 50px;
}

.pictures_eyes_indicators .current {
    filter: alpha(opacity=100);
    opacity: 1;
}

.gallery-grid1 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.gallery-grid1 .p-mask,
.row .product .vm-product-media-container .p-mask {
    opacity: 0;
    visibility: hidden;
    background: rgba(25, 24, 24, 0.8);
    bottom: 0%;
    position: absolute;
    padding: 0.5em 1em;
    width: 100%;
    -webkit-transform: translate3d(0px, 100%, 0px);
    -moz-transform: translate3d(0px, 100%, 0px);
    -ms-transform: translate3d(0px, 100%, 0px);
    -o-transform: translate3d(0px, 100%, 0px);
    transform: translate3d(0px, 100%, 0px);
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    text-align: center;
    border-bottom: 4px solid #00a98f;
}

.gallery-grid1 .p-mask .p-desc {
    color: #a3a3a3;
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 1em;
}

.gallery-grid1:hover .p-mask,
.row .product:hover .p-mask {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}

.p-mask h4 {
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    line-height: 1.8em;
    text-transform: uppercase;
    font-weight: 600;
}

.p-mask p {
    margin: 0;
    color: #f5f5f5;
    line-height: 1.8em;
    font-size: 15px;
    letter-spacing: 1px;
}

.pictures_eyes_in {
    position: relative;
    text-align: center;
}

/*-- //gallery --*/

/*-- Pricing --*/

.price-main-info .card-header h4 {
    color: #f7f7f7;
    font-size: 1.7em;
    font-weight: 600;
    line-height: 1em;
    padding-top: 2em;
}

.price-main-info .card-header h4 span {
    display: block;
    font-weight: 100;
}

.price-main-info .card-header {
    background: url(../images/price.jpg)no-repeat 0px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 192px;
}

.price-main-info .card-body {
    background: #fff;
    padding: 2em;
}

.pricing-card-title span {
    font-size: .5em;
    display: inline-block;
    color: #000;
}

.price-main-info small.text-muted {
    font-size: 0.5em;
}

ul.list-unstyled li {
    font-size: 14px;
    color: #7d7d7d;
    letter-spacing: 1px;
    line-height: 2.2em;
}

.price-main-info h5.card-title {
    font-size: 2em;
    color: #1c1c1d;
    font-weight: 700;
}

.btn-outline-primary {
    color: #000000;
    background-color: transparent;
    background-image: none;
    border-color: #00bce4;
    font-size: 16px;
    letter-spacing: 1px;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #00bce4;
    border-color: #0aa4c5;
}

.card-deck .card {
    padding: 0px;
}

.row.prime {
    margin: 0;
}

.price-main-info.card {
    border-radius: 0;
    border: none;
    background: none;
}

/*--// Pricing --*/

/*-- Contact --*/

.map iframe {
    border: none;
    width: 100%;
    height: 264px;
    margin-top: 1em;
}

.main_grid_contact h4 {
    font-size: 1.4em;
    color: #4e4f50;
    text-shadow: 0 1px 2px rgba(18, 18, 19, 0.13);
    font-weight: 700;
    text-transform: uppercase;
}

.contact-info h3 {
    color: #eee;
}

.contact-info p {
    margin: 0;
    font-size: 15px;
    color: #999;
    letter-spacing: 1px;
}

.form {
    flex-basis: 70%;
    -webkit-flex-basis: 70%;
    padding: 3em 5em;
    background: #fff;
}

.contact-info {
    padding: 0em 1em;
}

.main_grid_contact label {
    color: #454646;
    letter-spacing: 1px;
    font-size: 1em;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.main_grid_contact input[type="text"],
.main_grid_contact input[type="email"],
.main_grid_contact textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #777;
    background: #f7f7f7;
    width: 100%;
    letter-spacing: 1px;
    border: 1px solid #ebeeef;
    border-radius: 0px;
}

.input-group input.margin2 {
    margin-right: 2%;
}

.input-group1 input[type="submit"] {
    outline: none;
    padding: 20px 0;
    font-size: 14px;
    color: #fff;
    background: #242525;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0px;
    font-family: 'Poppins', sans-serif;
}

.input-group1 input[type="submit"]:hover {
    background: #00a98f;
    transition: all 0.5s ease-in;
    box-shadow: 21.213px 21.213px 60px 0px rgba(34, 59, 140, 0.06);
}

.main_grid_contact textarea {
    min-height: 80px;
    margin: 1em 0em;
    resize: none;
}

/*-- //Contact --*/

h3.tittle.cen.foot {
    font-weight: 300;
    margin-bottom: 1em;
}

footer {
    background: #131314;
}

/*-- subscribe --*/

.subscribe-main-w3ls-agileits {
    padding-bottom: 1em;
}

.footer-grid img {
    width: 100%;
}

.subscribe-head h4.sec-title {
    margin-bottom: 4px;
    letter-spacing: 3.8px;
    font-weight: 600;
}

.subscribe-head h6 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    color: #1853a1;
    letter-spacing: 4px;
}

/*-- /feedback --*/

section.testimonials {
    background: #00a98f;
}

.feedback-top p {
    color: #FFFFFF;
    font-size: .9em;
    margin: 0;
    line-height: 2em;
    letter-spacing: 2px;
}

.feedback-img {
    float: left;
    width: 28%;
    background: rgba(19, 19, 20, 0.2);
    padding: 0.3em;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    -moz-border-radius: 6px;
}

.feedback-grids {
    margin: 1em 0 0;
}

.feedback-img img {
    width: 100%;
}

.feedback-info {
    margin: 0.5em 0 0 0 !important;
    background: #131314;
    padding: 1em;
}

.feedback-img-info {
    float: left;
    width: 65%;
    margin: 1.5em 0 0 1em;
}

.feedback-img-info h5 {
    color: #ffffff;
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: 700;
}

.feedback-img-info p {
    color: #6f6b6b;
    font-size: .9em;
    margin-top: .5em;
}

.feedback-img-info p span {
    color: #b1b2b3;
    font-size: 0.85em;
}

/*-- //feedback --*/

.footer-grid1-wthree-agileits h3,
.footer-grid h3 {
    font-size: 1.4em;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer-grid1-wthree-agileits p {
    color: #5b5d5f;
    outline: none;
    letter-spacing: 1px;
}

.footer-cpy {
    /*border-top: 1px solid;*/
}

.copyrightbottom-w3ls-agile p a {
    color: #fff;
}

.footer-grid1-wthree-agileits a {
    color: #5b5d5f;
    outline: none;
    letter-spacing: 1px;
}

.footer-grid1-wthree-agileits a:hover {
    color: #ccc;
}

.footer-grid1-wthree-agileits a.read {
    color: #aaa;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 12px 20px;
    display: inline-block;
    margin-top: 1.5em;
    background: rgba(241, 245, 249, 0.08);
}

.footer-grid1-wthree-agileits a.read:hover {
    background: #ddd;
    color: #333;
}

.subscribe-main-w3ls-agileits input[type="email"] {
    width: 85%;
    padding: 1em 1em;
    font-size: 15px;
    color: #666;
    outline: none;
    background: rgba(241, 245, 249, 0.08);
    -webkit-appearance: none;
    border: none;
    -webkit-appearance: none;
    letter-spacing: 2px;
    border-radius: 0;
}

.subscribe-main-w3ls-agileits input[type="email"]:focus {
    background: #fff;
}

.subscribe-main-w3ls-agileits button.btn1 {
    color: #00a98f;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
    background: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    position: absolute;
    right: 6%;
    bottom: 10%;
    cursor: pointer;
}

.subscribe-form form {
    width: 100%;
    position: relative;
    background: rgba(241, 245, 249, 0.08);
}

.subscribe-main-w3ls-agileits button[type="submit"]:hover,
.subscribe-main-w3ls-agileits button[type="submit"]:active {
    color: #666;
    background: none;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background: none;
    border: none;
}

.instagram-posts {
    margin: 0 auto;
    width: 90%;
}

.tech-btm h5 {
    line-height: 1em;
}

.tech-btm h5 a {
    font-size: 15px;
    color: #5b5d5f;
}

.tech-btm img {
    border: 2px solid #bbb;
    padding: .3em;
}

.sub-meta span {
    font-size: 0.8em;
    color: #aaa;
    line-height: 2.5em;
}

ul.footer-bottom-list li span {
    width: 25px;
    color: #aaa;
    padding-left: 0;
}

ul.footer-bottom-list li {
    list-style: none;
    margin-bottom: 1em;
    color: #8c9398;
}

/*-- //subscribe --*/

/*--footer--*/

/*--social-icons--*/

.icon-social {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    margin-top: 1em;
}

/** Button Code **/

.button-footr {
    width: 64px;
    height: 64px;
    line-height: 60px;
    display: block;
    position: relative;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #444;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 10;
    color: #333;
}

.button-footr:hover {
    color: #fff;
}

.button-footr:after {
    position: absolute !important;
    content: "";
    width: 48px;
    height: 48px;
    display: block;
    position: relative;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    right: 6px;
    top: 6px;
    background-color: #32343a;
    visibility: hidden;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    opacity: 1\9;
    visibility: visible\9;
    display: none\9;
    -moz-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    z-index: -1;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.button-footr:hover:after {
    visibility: visible;
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    display: block\9;
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

/*--//social-icons--*/

.copyright a {
    color: #fff;
}

/*--//footer--*/

/*-- /model --*/

.modal-body h4 {
    margin: 1em 0 0.5em;
    font-size: 1.2em;
}

h5#exampleModalLongTitle {
    font-size: 1.6em;
}

/*-- //model --*/

/*--/copyright--*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width: 34px;
    height: 34px;
    border: none;
    text-indent: 100%;
    background: url(../images/top_up.png) no-repeat 0px 0px;
    font-size: 0px;
}

/*--// copyright-- */

/*--responsive--*/

@media(max-width:1440px) {
    .banner-sec-w3layouts {
        min-height: 750px;
    }
}

@media(max-width:1366px) {
    .banner-info p {
        letter-spacing: 5px;
        font-size: 1em;
        font-weight: 100;
        margin: 1em 0;
        width: 56%;
    }

    .banner-info h3 {
        font-size: 4em;
        letter-spacing: 2px;
    }

    .banner-sec-w3layouts {
        min-height: 710px;
    }

    section.slider {
        width: 75%;
        padding: 7em 3em;
    }
}

@media(max-width:1280px) {
    .feedback-img-info h5 {
        font-size: 1em;
        letter-spacing: 1px;
    }

    h3.heading {
        font-size: 2.5em;
    }

    .feedback-img-info {
        float: left;
        width: 63%;
        margin: 0em 0 0 0.8em;
    }

    .price-main-info .card-header h4 {
        font-size: 1.5em;
        line-height: 1em;
        padding-top: 1.5em;
    }

    .price-main-info h5.card-title {
        font-size: 1.5em;
    }

    ul.list-unstyled li {
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.5em;
    }

    a.animated-button:link,
    a.animated-button:visited {
        padding: 8px 16px;
        font-size: 14px;
    }

    .footer-grid1-wthree-agileits h3,
    .footer-grid h3 {
        font-size: 1.2em;
    }
}

@media(max-width:1080px) {
    .gallery_grids {
        padding: 0em;
    }

    .price-main-info .card-header {
        min-height: 140px;
    }

    .price-main-info .card-body {
        padding: 1em;
    }

    .phone-inline h6 {
        letter-spacing: 1px;
    }

    .navbar-light .navbar-nav .nav-link,
    .dropdown-item {
        font-size: 12px;
        letter-spacing: 1px;
        margin: 0em 0.5em;
    }

    section.slider {
        width: 75%;
        padding: 5em 3em;
    }

    .header-info.about-in {
        margin: 0 auto;
        width: 95%;
    }

    .banner-sec-w3layouts {
        min-height: 603px;
    }
}

@media(max-width:1024px) {
    .banner-sec-w3layouts {
        min-height: 560px;
    }

    .phone-inline h6 {
        letter-spacing: 1px;
        font-size: 0.85em;
    }

    .navbar-light .navbar-nav .nav-link,
    .dropdown-item {
        color: #fff;
        font-size: 12px;
        letter-spacing: 1px;
        margin: 0em 0.5em;
        padding: 10px 10px;
    }

    .banner-info p {
        letter-spacing: 3px;
        font-size: 1em;
        margin: 1em 0;
        width: 70%;
    }

    section.slider {
        width: 75%;
        padding: 4em 3em;
    }
}

@media(max-width:991px) {
    .navbar-light .navbar-nav .nav-link {
        padding: 0.4em 1.4em;
        font-size: 0.9em;
        text-align: center;
    }

    li.nav-item {
        margin: 6px 0px 0 0;
    }

    .dropdown-item {
        text-align: center;
    }

    .active > .nav-link,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link:hover {
        color: #444;
    }

    .navbar-light .navbar-nav .nav-link {
        padding: 0.7em 1.4em;
        font-size: 0.9em;
        text-align: center;
        color: #555;
    }

    .navbar-light .navbar-nav .nav-link,
    .dropdown-item {
        color: #777;
    }

    #navbarSupportedContent {
        background: #fff;
        padding: 0.5em 0;
    }

    .cd-header-buttons {
        top: 20px;
        right: 60px;
    }

    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: #fff;
    }

    .navbar-light .navbar-toggler-icon {
        background-image: none;
    }

    span.navbar-toggler-icon i {
        line-height: 1.2em;
        font-size: 1.2em;
    }

    .navbar-toggler {
        padding: 0.3rem 0.6rem;
        font-size: 1.25rem;
        border: 1px solid transparent;
        border-radius: 0;
    }

    #navbarSupportedContent {
        background: #fff;
        padding: 0.5em 0;
        position: absolute;
        width: 97%;
        z-index: 99;
        top: 100%;
    }

    h1.logo a.navbar-brand {
        font-size: 1em;
    }

    .feature {
        margin-top: 0em;
    }

    .subscribe-form form {
        width: 50%;
    }

    .service_grids {
        padding: 0 0em;
        margin-top: 2em;
    }

    .gal-content {
        margin-top: 2em;
    }

    .inner-sec-w3ls-agileits {
        padding: 3em 1em !important;
    }

    .header-info {
        margin: 0 !important;
    }

    .card-desk {
        margin-bottom: 2em;
    }

    .team_grids,
    .about_grids,
    .test-grids,
    .contact-grids,
    .stats_test {
        padding: 0 0em;
    }

    .team-con-info {
        margin-bottom: 2em;
    }

    .footer-grid1-wthree-agileits:nth-child(2) {
        margin: 2em 0;
    }

    .subscribe-main-w3ls-agileits {
        padding-bottom: 0;
        margin-top: 1em;
    }

    .banner-info h3 {
        font-size: 3.3em;
        letter-spacing: 2px;
    }
}

@media(max-width:900px) {}

@media(max-width:800px) {
    section.slider {
        width: 75%;
        padding: 2em 3em;
    }

    .banner-sec-w3layouts {
        min-height: 459px;
    }

    .banner-info p {
        letter-spacing: 3px;
        font-size: 1em;
        margin: 1em 0;
        width: 90%;
    }

    .banner-info h3 {
        font-size: 3em;
        letter-spacing: 2px;
    }
}

@media(max-width:768px) {
    .subscribe-form form {
        width: 70%;
    }

    .blog-grid-left {
        margin-bottom: 1em;
    }

    .main_grid_contact .form {
        flex-basis: 70%;
        padding: 2em 1em;
    }
}

@media(max-width:767px) {
    .price-main-info.card:nth-child(2) {
        margin: 2em 0;
    }

    .ser_grid1.second {
        margin: 2em 0;
    }

    .subscribe-form form {
        width: 70%;
    }

    .blog-grid-left {
        margin-bottom: 1em;
    }
}

@media(max-width:667px) {
    h3.heading {
        font-size: 2.3em;
    }

    .banner-info h3 {
        font-size: 3em;
        letter-spacing: 2px;
    }

    header {
        padding: 2em 1em;
    }

    .banner-sec-w3layouts {
        min-height: 409px;
    }

    .header-info.about-in {
        margin: 0 auto;
        width: 100%;
    }

    section.slider {
        width: 75%;
        padding: 1em 3em;
    }
}

@media(max-width:640px) {
    section.slider {
        width: 75%;
        padding: 1em 3em;
    }

    h3.heading {
        font-size: 2em;
    }

    .banner-info p {
        letter-spacing: 2px;
        font-size: 0.9em;
        margin: 1em 0;
        width: 100%;
    }
}

@media(max-width:600px) {
    .banner-sec-w3layouts {
        min-height: 376px;
    }
}

@media(max-width:568px) {
    .banner-info h3 {
        font-size: 2.5em;
        letter-spacing: 2px;
    }

    .team_grid:nth-child(3) {
        margin-bottom: 2em;
    }
}

@media(max-width:480px) {
    .demo > li img {
        width: 100%;
        cursor: pointer;
    }

    .inner-sec-w3ls-agileits {
        padding: 2em 0.5em !important;
    }

    .subscribe-form form {
        width: 100%;
    }

    h3.heading {
        font-size: 2em;
    }

    .main_grid_contact .form {
        flex-basis: 70%;
        padding: 2em 0em;
    }

    h1.logo a.navbar-brand {
        font-size: 0.75em;
    }

    .top-header {
        background: none !important;
        padding: 0em 0em;
    }

    header {
        padding: 1em 1em 0 1em;
    }

    span.sub {
        font-size: 5px;
        color: #555;
        padding: 4px 7px;
    }

    .banner-sec-w3layouts {
        min-height: 284px;
    }

    .banner-info p {
        letter-spacing: 1px;
        font-size: 0.85em;
        margin: 1em 0;
        width: 100%;
    }

    .banner-info h3 {
        font-size: 2.1em;
        letter-spacing: 2px;
    }

    .navbar-light .navbar-nav .nav-link {
        padding: 0.7em 1.4em;
        font-size: 0.8em;
    }

    .main_grid_contact label {
        font-size: 0.9em;
    }

    .header-info.about-in {
        padding-bottom: 0 !important;
    }
}

@media(max-width:414px) {
    .banner-info h3 {
        font-size: 2em;
        letter-spacing: 1px;
    }

    span.sub {
        font-size: 3px;
        padding: 4px 6px;
        border: 3px solid #00a98f;
    }

    .navbar-toggler {
        padding: 0.3em 0.4em;
        font-size: 1em;
    }

    h1.logo a.navbar-brand {
        font-size: 0.7em;
    }

    .phone-inline h6 {
        letter-spacing: 1px;
        font-size: 0.8em;
    }

    header {
        padding: 0.5em 1em 0 1em;
        width: 100%;
        top: 1%;
        left: 0%;
    }

    .banner-info h3 {
        font-size: 1.4em;
        letter-spacing: 1px;
    }

    .flex-control-paging li a {
        width: 12px;
        height: 12px;
    }

    .banner-info p {
        letter-spacing: 1px;
        font-size: 0.85em;
        margin: 0.3em 0;
        width: 100%;
    }

    .banner-sec-w3layouts {
        min-height: 254px;
    }

    section.slider {
        width: 66%;
        padding: 1em 2em;
    }

    .footer-grid img {
        width: 80%;
    }
}

@media(max-width:384px) {
    h3.heading {
        font-size: 1.8em;
    }

    section.slider {
        width: 57%;
        padding: 1em 1.5em;
    }

    .banner-info p {
        letter-spacing: 1px;
        font-size: 0.75em;
        margin: 0.3em 0;
        width: 100%;
    }

    .header-info p {
        font-size: 0.9em;
    }

    .ser_grid1 i {
        margin-bottom: 0em;
    }

    .main_grid_contact input[type="text"],
    .main_grid_contact input[type="email"],
    .main_grid_contact textarea {
        outline: none;
        padding: 10px 15px;
    }
}

@media(max-width:375px) {
    .banner-info h3 {
        font-size: 1.3em;
        letter-spacing: 1px;
    }

    .banner-sec-w3layouts {
        min-height: 230px;
    }
}

@media(max-width:320px) {
    section.slider {
        width: 57%;
        padding: 1em 1.5em 0 1.5em;
    }

    header {
        padding: 0.3em 0.5em 0 0.5em;
    }
}
